@import "../../styles/mixins";

ul.fv-tile-grid {
	max-width: 90rem;
}

.tile .name,
.tile .teacher {
	display: block;
	text-align: center;
}

.tile .teacher {
	font-style: italic;
}

button.settings::ng-deep mat-icon {
	font-size: 2rem;
}