@primary: #027DFA;
@primary-dark: #001F39;
@primary-light: #8AB4CC;

@secondary: #237688;
@secondary-dark: #032E38;
@secondary-light: #68B5C6;

@btn-primary-bgc: @primary;
@btn-primary-bdc: @primary;
@btn-primary-c: white;

@pink: #ff4081;
@blue1: #1f85b5;
@purple1: #3f51b5;

@text-color: #707070;

@black05: #f1f2f2;
@black10: #e6e7e8;
@black15: #dcddde;
@black20: #d1d3d4;
@black30: #bcbec0;
@black40: #a7a9ac;
@black50: #939598;
@black60: #808285;
@black70: #6d6e71;
@black80: #58595b;
@black90: #414042;
@black95: #3E3D3D;